.toright {
    text-align: right;
	color: #006600;
}


#awayfromtop {
	text-align: right;
	margin: auto;
	right: 10px;
    padding: 10px;
}


.wide {
    width:700px;
}

img.thumb{
    max-width: 200px;
    max-height: 150px;
}

img.detail {
	max-height:480px;
	max-width:640px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;

}


.content {
    position: fixed;
    top: 50px;
    bottom: 40px;
    width: 100%;
    background-color: white;
    overflow: auto;
    overflow-x:hidden;

}

.footer {
	  color: white;
      background-color: black;
      border-top: 1px solid #E7E7E7;
      text-align: center;
      position: fixed;
      bottom: 0px;
      height: 40px;
      width: 100%;
  }


.center {
	text-align: center;
}
