{
  "name": "react-redux-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "start": "webpack-dev-server"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.109.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "expect": "^1.20.1",
    "history": "^4.7.2",
    "json-loader": "^0.5.7",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10",
    "node-libs-browser": "^1.0.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^4.2.0",
    "redux": "^3.5.2",
    "redux-bootstrap": "^1.3.0",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-search": "^2.3.3",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "style-loader": "^0.13.1",
    "url": "^0.11.0",
    "url-loader": "^0.5.9",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.16.5",
    "webpack-hot-middleware": "^2.11.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "webpack-dev-server": "^1.16.5",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.2",
    "s3": "^4.4.0"
  }
}
